# javapratice

./: pom.xml
mySchoolStarter/: pom.xml
mySchoolStarter/src/main/java/com/HW/starter/: MyClass.java  MySchool.java  SchoolAutoConfiguration.java  SchoolProperties.java  Student.java
mySchoolStarter/src/main/resources/: application.properties
mySchoolStarter/src/test/java/com/HW/starter/: MySchoolTest.java
src/main/java/: test.java
src/main/java/database/hikari/: HikariApplication.java
src/main/java/database/jdbc/: MysqlJdbc.java
src/main/java/gateway/: NettyServerApplication.java
src/main/java/gateway/inbound/: HttpInboundHandler.java
src/main/java/gateway/outbound/httpclient4/: HttpOutboundHandler.java
src/main/java/httpclient/: Week2HttpClientExample.java
src/main/java/jvm/: JVMTaskClassLoader.java
src/main/java/netty/: HttpHandler.java
src/main/java/nettyclient/: NettyClient.java  NettyClientIntHandler.java
src/main/java/week1jvm/: JVMTaskClassLoader.java
src/main/java/week2httpclient/: Week2HttpClientExample.java
src/main/java/week3netty/gateway/: NettyServerApplication.java
src/main/java/week3netty/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
src/main/java/week3netty/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
src/main/java/week3netty/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
src/main/java/week3netty/gateway/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
src/main/java/week3netty/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
src/main/java/week3netty/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
src/main/java/week3netty/netty/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java  NettyHttpServer2.java
src/main/java/week3netty/nettyclient/: NettyClient.java  NettyClientIntHandler.java
src/main/java/week4concurrent/: CompletableFutureSum.java  CountDownLatchSum.java  CyclicBarrierSum.java  FutureSum.java  FutureTaskSum.java  LockWithConditionSum.java  NoLockSum.java  SemaphoreSum.java  SynchronizedSum.java  ThreadJoinSum.java
src/main/java/week5spring/: AutoWireConfig.java  AutoWireExample.java  JavaCodeConfig.java  JavaCodeExample.java  XmlLoad.java
src/main/resources/: BeanConfig.xml  DDL.sql  README.txt  hikari.properties  week2--GC 和堆内存的总结.md
src/test/java/week5spring/: AutoWireExampleTest.java  MyJavaCodeExampleTest.java  XmlLoadTest.java
